#BlueJ class context
comment0.params=
comment0.target=Calculator()
comment1.params=a
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ unappend()
comment10.text=\n\ Removes\ the\ last\ character\ at\ the\ end\ of\ "result".\n
comment11.params=to
comment11.target=void\ shouldErase(boolean)
comment11.text=\n\ Toggles\ the\ flag\ for\ whether\ or\ not\ we\ should\n\ erase\ the\ results\ window\ on\ next\ number\ input.\n
comment12.params=
comment12.target=void\ save()
comment12.text=\n\ Saves\ the\ current\ results\ window\ as\ a\ double\ value.\n
comment13.params=
comment13.target=void\ clearCurrent()
comment14.params=
comment14.target=void\ clearLast()
comment15.params=
comment15.target=int\ getOperation()
comment16.params=operationID
comment16.target=void\ setOperation(int)
comment17.params=
comment17.target=void\ doOperation()
comment18.params=d
comment18.target=double\ factorial(double)
comment19.params=n
comment19.target=double\ intFactorial(double)
comment19.text=\n\ Returns\ the\ basic\ integer\ factorial\ of\ a\ number.\n\ This\ method\ uses\ doubles\ so\ that\ it\ can\ hold\ huge\ numbers.\n
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ display()
comment21.params=
comment21.target=java.lang.String\ getDisplay()
comment22.params=
comment22.target=void\ resize()
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=a
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=a
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=k\ b
comment5.target=void\ bind(javax.swing.KeyStroke,\ javax.swing.JButton)
comment6.params=k\ a
comment6.target=void\ bind(javax.swing.KeyStroke,\ javax.swing.AbstractAction)
comment7.params=
comment7.target=void\ copyToClipboard()
comment8.params=
comment8.target=java.lang.String\ loadFromClipboard()
comment9.params=s
comment9.target=void\ append(java.lang.String)
comment9.text=\n\ Appends\ the\ String\ s\ to\ the\ end\ of\ "result".\n
numComments=24
