#BlueJ package file
dependency1.from=Calculator
dependency1.to=NumberAction
dependency1.type=UsesDependency
dependency10.from=Calculator
dependency10.to=SymbolAction
dependency10.type=UsesDependency
dependency11.from=UndoAction
dependency11.to=Calculator
dependency11.type=UsesDependency
dependency12.from=Calculator
dependency12.to=UndoAction
dependency12.type=UsesDependency
dependency13.from=Calculator
dependency13.to=Calculator
dependency13.type=UsesDependency
dependency2.from=NumberAction
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=OperationAction
dependency3.to=Calculator
dependency3.type=UsesDependency
dependency4.from=Calculator
dependency4.to=OperationAction
dependency4.type=UsesDependency
dependency5.from=ConstantAction
dependency5.to=Calculator
dependency5.type=UsesDependency
dependency6.from=Calculator
dependency6.to=ConstantAction
dependency6.type=UsesDependency
dependency7.from=ClearAction
dependency7.to=Calculator
dependency7.type=UsesDependency
dependency8.from=Calculator
dependency8.to=ClearAction
dependency8.type=UsesDependency
dependency9.from=SymbolAction
dependency9.to=Calculator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=43
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=63
target1.height=50
target1.name=ClearAction
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=220
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=63
target2.height=50
target2.name=ConstantAction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=220
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=63
target3.height=50
target3.name=NumberAction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=220
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=63
target4.height=50
target4.name=Test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=741
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Calculator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=293
target6.editor.y=49
target6.height=50
target6.name=OperationAction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=220
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=64
target7.height=50
target7.name=UndoAction
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=220
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=63
target8.height=50
target8.name=SymbolAction
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=220
target8.y=250
